APP_ENV=local
APP_KEY=base64:8oaC+sPStr1cyhZERqkOmeSDlkK1Evz9wKX/Jc+GULM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
